<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romain_Cobain</title>
    <link rel="stylesheet" href="css/css2.css">
</head>
<body>
    <div class="wrapper">
        <p class="message"><a target="blank" href="index.html">DST art</a></p>
        <a href="https://vk.com/young_dead_anarchist" target="blank"><img src="img/imgonline-com-ua-Cartoon-picture-Woa32Hl6Qr3e.jpg" alt="Romain_Cobain"></a>

    </div>
</body>
</html>